<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/accueil.css">
        <link rel="shortcut icon" href="images/william.ico" type="image/x-icon">
        <script defer src="script.js"></script>
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="AUTHOR" content="William Lapierre">
        <meta name="Information concernent cyberpunk 2077 du point de mon point de vue" content="accueil site informatif sur cyberpunk">
        <title>Cyberpunk by William</title>
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="personnages.html" class="nav-link">Personnages</a></li>
                    <li><a href="quiz.html" class="nav-link">Quiz</a></li>
                    <li><a href="lieux.html" class="nav-link">Lieux</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <section class="hero">
                <div class="slider">
                    <img src="images/photo1.jpg" alt="Image 1">
                    <img src="images/photo2.jpg" alt="Image 2">
                    <img src="images/photo3.jpg" alt="Image 3">
                    <img src="images/photo4.jpg" alt="Image 4">
                    <img src="images/photo5.jpg" alt="Image 5">
                    <img src="images/photo6.jpg" alt="Image 6">
                    <img src="images/photo7.jpg" alt="Image 7">
                    <img src="images/photo8.jpg" alt="Image 8">
                    <img src="images/photo9.jpg" alt="Image 9">
                    <img src="images/photo10.jpg" alt="Image 10">
                </div>
            </section>

            <section class="title">
                <h1>Information</h1>
            </section>

            <section class="info">
                <div class="box">
                    <h2>À propos de moi</h2>
                    <p>Passionné par l'univers Cyberpunk et fasciné par son esthétique futuriste mêlant technologie avancée, sociétés dystopiques et transhumanisme, j'ai créé ce site afin de partager ma vision, mes analyses approfondies et mes découvertes sur ce jeu emblématique. Ayant terminé ce chef-d'œuvre à plusieurs reprises et accumulé une centaine d'heures de jeu, je suis en mesure de vous accompagner dans l'exploration de cet univers. Vous y trouverez des articles détaillés sur le lore, des guides stratégiques, ainsi que des réflexions sur les thématiques qui font toute la richesse de ce monde.</p>
                </div>
                <div class="box">
                    <h2>Quiz</h2>
                    <p>Mettez à l’épreuve vos connaissances sur l’univers de Cyberpunk en répondant à ce questionnaire spécialement conçu pour les passionnés du genre. Plongez dans les subtilités du lore, des personnages emblématiques et des mécaniques du jeu pour voir si vous êtes un véritable expert ou s'il vous reste encore des secrets à découvrir. Les résultats et votre score final seront affichés à la fin du test, vous permettant ainsi d’évaluer votre niveau et d’en apprendre davantage sur cet univers fascinant !</p>
                </div>
                <div class="box">
                    <h2>Sources</h2>
                    <p>Découvrez les nombreuses sources qui m'ont permis de bâtir ce site et d'approfondir ma compréhension de l’univers Cyberpunk sous toutes ses formes.</p>
                    <ul>
                        <li>Site officiel de Cyberpunk 2077</li>
                        <li>Wikis et bases de données sur l'univers du jeu</li>
                        <li>Articles et interviews des développeurs</li>
                        <li>Communauté et forums de fans</li>
                        <li>Vidéos et documentaires sur le cyberpunk</li>
                    </ul>
                </div>
            </section>
        </main>
        <footer>
            <p>&copy; 2025 Cyberpunk 2077 W.L - Tous droits réservés.</p>
        </footer>
    </body>
</html>
