<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/lieux.css">
    <link rel="shortcut icon" href="images/william.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device, initial-scale=1.0">
    <meta name="AUTHOR" content="William Lapierre">
    <meta name="Une liste des lieux les plus important de cyberpunk 2077" content="information sur cyberpunk 2077">  <!--À MODIFIER-->
    <title>Cyberpunk by William</title> <!--À MODIFIER-->
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="nav-link">Accueil</a></li>
                <li><a href="personnages.html" class="nav-link">Personnages</a></li>
                <li><a href="quiz.html" class="nav-link">Quiz</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="lieux">
            <!-- Lieux classiques -->
            <div class="lieu">
                <img src="images/nightcity.jpg" alt="Night City">
                <div class="lieu-info">
                    <h2>Night City</h2>
                    <p>Night City est la métropole dévastée où se déroule l'intrigue principale de *Cyberpunk 2077*. C'est un endroit sombre et anarchique où l'amour, la trahison et la survie sont les lois du jeu.</p>
                </div>
            </div>
            <div class="lieu">
                <img src="images/garage.png" alt="Johnny's Garage">
                <div class="lieu-info">
                    <h2>Garage de Johnny Silverhand</h2>
                    <p>Le garage de Johnny Silverhand dans les Badlands représente un lieu emblématique du passé de l'ex-rockeur et l'un des endroits où V trouve une partie de son histoire.</p>
                </div>
            </div>

            <!-- Lieux du DLC Phantom Liberty -->
            <div class="lieu">
                <img src="images/luxurban.webp" alt="Luxurban">
                <div class="lieu-info">
                    <h2>Luxurban</h2>
                    <p>Luxurban est un complexe d'affaires high-tech, au cœur du conflit entre les puissantes factions de Night City. Un symbole du luxe dans un univers brutal.</p>
                </div>
            </div>
            <div class="lieu">
                <img src="images/charter.webp" alt="Charter Hill">
                <div class="lieu-info">
                    <h2>Charter Hill</h2>
                    <p>Quartier résidentiel devenu un terrain de guerre entre différentes factions. Un lieu où les tensions entre riches et pauvres explosent fréquemment.</p>
                </div>
            </div>
            <div class="lieu">
                <img src="images/upper.webp" alt="Upper Dox">
                <div class="lieu-info">
                    <h2>Upper Dox</h2>
                    <p>Upper Dox est une zone sécurisée, où les secrets gouvernementaux sont protégés. Une surveillance omniprésente et un accès restreint aux citoyens privilégiés marquent cette zone.</p>
                </div>
            </div>
            <div class="lieu">
                <img src="images/downtown.avif" alt="Downtown">
                <div class="lieu-info">
                    <h2>Downtown</h2>
                    <p>Le cœur économique de Night City. Un endroit où les grandes entreprises dominent, mélangeant gratte-ciels futuristes et infrastructures vieillissantes.</p>
                </div>
            </div>
            <div class="lieu">
                <img src="images/bridge.webp" alt="Bridge District">
                <div class="lieu-info">
                    <h2>Bridge District</h2>
                    <p>Un secteur qui symbolise à la fois l'unité et la division de Night City, avec une forte activité criminelle et des conflits pour la survie.</p>
                </div>
            </div>
            <div class="lieu">
                <img src="images/dogtown.webp" alt="DogTown">
                <div class="lieu-info">
                    <h2>DownTown</h2>
                    <p>Dogtown est un quartier chaotique et sans loi, contrôlé par des factions criminelles. C’est un lieu de survie pour les marginaux, où la violence et l’anarchie règnent, loin du contrôle des corporations de Night City.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Cyberpunk 2077 | Phantom Liberty</p>
    </footer>
</body>
</html>