<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/personnages.css">
    <link rel="shortcut icon" href="images/william.ico" type="image/x-icon">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device, initial-scale=1.0">
    <meta name="AUTHOR" content="William Lapierre">
    <meta name="Liste des principaux personnages de l'histoire cyberpun 2077" content="information sur cyberpunk 2077">  <!--À MODIFIER-->
    <title>Cyberpunk by William</title> <!--À MODIFIER-->
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="nav-link">Accueil</a></li>
                <li><a href="quiz.html" class="nav-link">Quiz</a></li>
                <li><a href="lieux.html" class="nav-link">Lieux</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="character">
            <div class="character-img">
                <img src="images/johnny.jpg" alt="Johnny Silverhand">
            </div>
            <div class="character-desc">
                <h2>Johnny Silverhand</h2>
                <p>Johnny Silverhand est un ancien rockeur devenu une légende dans Night City. Il est un personnage emblématique et un des protagonistes du jeu. Avec son bras cybernétique, sa personnalité rebelle et son passé mystérieux, Johnny joue un rôle crucial dans l'histoire de V.</p>
            </div>
        </section>

        <section class="character">
            <div class="character-img">
                <img src="images/panam.jpg" alt="Panam Palmer">
            </div>
            <div class="character-desc">
                <h2>Panam Palmer</h2>
                <p>Panam Palmer est une mercenaire des Badlands et une ancienne membre des Nomads. Elle est une alliée de V et possède un caractère fort et déterminé. Panam a une histoire complexe et joue un rôle central dans l'intrigue principale du jeu.</p>
            </div>
        </section>

        <section class="character">
            <div class="character-img">
                <img src="images/v.jpg" alt="V">
            </div>
            <div class="character-desc">
                <h2>V</h2>
                <p>V est le protagoniste principal du jeu. C'est un personnage que le joueur incarne, et il est au centre de toute l'histoire. V a la possibilité d'être masculin ou féminin, et sa personnalité peut varier en fonction des choix du joueur.</p>
            </div>
        </section>

        <section class="character">
            <div class="character-img">
                <img src="images/judy.webp" alt="Judy Alvarez">
            </div>
            <div class="character-desc">
                <h2>Judy Alvarez</h2>
                <p>Judy Alvarez est une Netrunner et une alliée importante de V dans le jeu. Elle est une experte en cybernétique et en piratage, et elle possède un caractère plutôt calme et réfléchi. Judy peut devenir un personnage romantique pour V.</p>
            </div>
        </section>

        <section class="character">
            <div class="character-img">
                <img src="images/takemura.jpg" alt="Takemura">
            </div>
            <div class="character-desc">
                <h2>Goro Takemura</h2>
                <p>Goro Takemura est un ancien membre de la sécurité d'Arasaka. Il est loyal et rigide dans ses principes, et il joue un rôle clé dans l'enquête qui s'ensuit après la mort de Saburo Arasaka. Takemura est un personnage complexe qui guide V à travers certains événements critiques du jeu.</p>
            </div>
        </section>

        <section class="character">
            <div class="character-img">
                <img src="images/river.webp" alt="River Ward">
            </div>
            <div class="character-desc">
                <h2>River Ward</h2>
                <p>River Ward est un détective de la police de Night City, et il est une des options romantiques pour V. Bien qu'il soit un homme de loi, il possède une forte morale et un grand sens de la justice, ce qui le pousse à s'impliquer dans des affaires douteuses.</p>
            </div>
        </section>

        <section class="character">
            <div class="character-img">
                <img src="images/adam.webp" alt="Adam Smasher">
            </div>
            <div class="character-desc">
                <h2>Adam Smasher</h2>
                <p>Adam Smasher est un cyborg impitoyable et un des antagonistes les plus terrifiants du jeu. Il est le bras droit de la société Arasaka et incarne tout ce que V doit affronter dans sa lutte contre les puissantes corporations qui contrôlent Night City.</p>
            </div>
        </section>

        <section class="character">
            <div class="character-img">
                <img src="images/viktor.webp" alt="Viktor Vektor">
            </div>
            <div class="character-desc">
                <h2>Viktor Vektor</h2>
                <p>Viktor Vektor est un médecin cybernétique qui aide V dans l’implémentation de cyberware. C’est un personnage important qui sert de mentor et de conseiller tout au long du jeu. Il a une relation proche avec V et apporte son aide pour affronter les nombreux défis liés aux implants cybernétiques.</p>
            </div>
        </section>

        <section class="character">
            <div class="character-img">
                <img src="images/delamain.webp" alt="Mercenaire">
            </div>
            <div class="character-desc">
                <h2>Delamain</h2>
                <p>Delamain est un personnage très particulier et une intelligence artificielle qui dirige une compagnie de taxis de luxe. Bien qu'il semble neutre et logique, il se retrouve impliqué dans des situations très humaines, ce qui fait de lui un personnage intéressant.</p>
            </div>
        </section>

    </main>

    <footer>
        <p>&copy; 2025 Cyberpunk 2077 W.L - Tous droits réservés.</p>
    </footer>

</body>
</html>