<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/quiz.css">
    <link rel="shortcut icon" href="images/william.ico" type="image/x-icon">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device, initial-scale=1.0">
    <meta name="AUTHOR" content="William Lapierre">
    <meta name="Quiz" content="Quiz sur cyberpunk 2077">  <!--À MODIFIER-->
    <title>Cyberpunk by William</title> <!--À MODIFIER-->
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="nav-link">Accueil</a></li>
                <li><a href="personnages.html" class="nav-link">Personnages</a></li>
                <li><a href="lieux.html" class="nav-link">Lieux</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form action="reponse.html" method="get">
            <!-- Question 1 -->
            <section class="question">
                <h2>Quel est le nom du protagoniste de Cyberpunk 2077 ?</h2>
                <label>
                    <input type="radio" name="q1" value="Johnny Silverhand"> Johnny Silverhand
                </label><br>
                <label>
                    <input type="radio" name="q1" value="V"> V
                </label><br>
                <label>
                    <input type="radio" name="q1" value="Panam Palmer"> Panam Palmer
                </label><br>
            </section>

            <!-- Question 2 -->
            <section class="question">
                <h2>Quel groupe contrôle Night City dans le jeu ?</h2>
                <label>
                    <input type="radio" name="q2" value="Arasaka"> Arasaka
                </label><br>
                <label>
                    <input type="radio" name="q2" value="Militech"> Militech
                </label><br>
                <label>
                    <input type="radio" name="q2" value="The Maelstrom"> The Maelstrom
                </label><br>
            </section>

            <!-- Question 3 -->
            <section class="question">
                <h2>Quel est le nom de la ville principale du jeu ?</h2>
                <label>
                    <input type="radio" name="q3" value="Night City"> Night City
                </label><br>
                <label>
                    <input type="radio" name="q3" value="Dogtown"> Dogtown
                </label><br>
                <label>
                    <input type="radio" name="q3" value="Charter Hill"> Charter Hill
                </label><br>
            </section>

            <!-- Question 4 -->
            <section class="question">
                <h2>Quel type d'arme est populaire parmi les mercenaires dans Cyberpunk 2077 ?</h2>
                <label>
                    <input type="radio" name="q4" value="Katana"> Katana
                </label><br>
                    <label>
                    <input type="radio" name="q4" value="Sniper Rifle"> Sniper Rifle
                </label><br>
                <label>
                    <input type="radio" name="q4" value="Assault Rifle"> Assault Rifle
                </label><br>
            </section>

            <!-- Question 5 -->
            <section class="question">
                <h2>Qui est le leader des Nomads dans le jeu ?</h2>
                <label>
                    <input type="radio" name="q5" value="Panam Palmer"> Panam Palmer
                </label><br>
                <label>
                    <input type="radio" name="q5" value="Johnny Silverhand"> Johnny Silverhand
                </label><br>
                <label>
                    <input type="radio" name="q5" value="Rogue"> Rogue
                </label><br>
            </section>

            <!-- Submit Button -->
            <section class="submit-section">
                <button type="submit" class="submit-btn">Envoyer</button>
            </section>
        </form>
    </main>

    <footer>
        <p>&copy; 2025 Cyberpunk 2077 Quiz | Tous droits réservés.</p>
    </footer>
</body>
</html>