<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/quiz.css">
    <link rel="shortcut icon" href="images/william.ico" type="image/x-icon">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="AUTHOR" content="William Lapierre">
    <meta name="description" content="Quiz sur Cyberpunk 2077">
    <title>Cyberpunk by William</title>
</head>

<body>
    <header>
        <h1>Résultats du Quiz Cyberpunk 2077</h1>
    </header>

    <main>
        <section class="resultat">
            <h2>Votre score</h2>
            <p id="score">Calcul en cours...</p>

            <h3>Vos réponses</h3>
            <ul id="reponses"></ul>
            
            <section class="retour">
                <a href="index.html" class="back-button">Quitter le Quiz</a>
            </section>
            
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Cyberpunk 2077 Quiz | Tous droits réservés.</p>
    </footer>

    <script>
        // Bonnes réponses du quiz
        const bonnesReponses = {
            q1: 'V',
            q2: 'Arasaka',
            q3: 'Night City',
            q4: 'Katana',
            q5: 'Panam Palmer'
        };

        // Récupérer les réponses de l'utilisateur via l'URL
        const params = new URLSearchParams(window.location.search);
        const reponsesUtilisateur = {
            q1: params.get('q1'),
            q2: params.get('q2'),
            q3: params.get('q3'),
            q4: params.get('q4'),
            q5: params.get('q5')
        };

        // Calcul du score
        let score = 0;
        for (let question in bonnesReponses) {
            if (reponsesUtilisateur[question] === bonnesReponses[question]) {
                score++;
            }
        }

        // Affichage du score
        document.getElementById('score').textContent = `Vous avez obtenu ${score} sur 5`;

        // Affichage des réponses de l'utilisateur et comparaison avec les bonnes réponses
        const reponsesList = document.getElementById('reponses');
        for (let question in reponsesUtilisateur) {
            const reponseItem = document.createElement('li');
            const utilisateurReponse = reponsesUtilisateur[question];
            const bonneReponse = bonnesReponses[question];

            // Détermine la couleur de la réponse (correcte ou incorrecte)
            if (utilisateurReponse === bonneReponse) {
                reponseItem.style.color = 'green';
                reponseItem.textContent = `Question ${question.slice(1)} : ${utilisateurReponse} (Bonne réponse)`;
            } else {
                reponseItem.style.color = 'red';
                reponseItem.textContent = `Question ${question.slice(1)} : ${utilisateurReponse} (Mauvaise réponse - Bonne réponse: ${bonneReponse})`;
            }

            reponsesList.appendChild(reponseItem);
        }
    </script>
</body>
</html>
