/* Global Styles */
body {
    background-color: #111; /* Si aucune image de fond n'est définie */
    background-image: url('images/background.jpg'); /* Image de fond */
    background-size: 120%; /* Agrandir l'image de fond à 120% */
    background-position: center center; /* Centrer l'image horizontalement et la fixer vers le bas */
    background-attachment: fixed; /* L'image reste fixe quand l'utilisateur fait défiler la page */
    color: rgb(17, 17, 17);;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh; /* La hauteur de l'écran occupe toute la fenêtre */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



/* Menu Navigation */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: rgba(255, 255, 0, 0.8);
    padding: 10px;
    margin: 0;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    transform: scale(1.1);
    background-color: rgba(255, 255, 0);
    border-radius: 5px;
}

/* Hero Section */
.hero {
    position: relative;
    overflow: hidden;
    height: 50vh; /* Fixe la hauteur de la bannière à la moitié de la hauteur de l'écran */
    width: 100%; /* La largeur reste à 100% de la fenêtre */
}

.slider {
    display: flex;
    transition: transform 1s ease-in-out;
}

.slider img {
    width: 100%; /* L'image prend toute la largeur de l'écran */
    height: 100%;   /* L'image prend toute la hauteur de la bannière */
    object-fit: cover;  /* L'image couvre toute la zone sans déformation, avec recadrage */
    object-position: bottom center; /* Centre l'image horizontalement et la fixe vers le bas */
    flex-shrink: 0;
}

.title {
    color: rgb(255, 255, 0, 0.8);
    text-decoration: none;
    font-size: 20px;
    text-align: center;
}

/* Info Section */
.info {
    display: flex;
    justify-content: space-around;
    margin: 20px;
    flex-wrap: wrap; /* Permet à l'info de s'adapter quand la largeur de l'écran est plus petite */
}

.box {
    background-color: rgba(255, 255, 0, 0.774);
    padding: 20px;
    border-radius: 5px;
    width: 30%;
    transition: transform 0.3s ease;
    margin-bottom: 20px; /* Ajoute un espace entre les boxes pour les petites résolutions */
}

.box:hover {
    transform: scale(1.1);
}

/* Pour s'assurer que le contenu ne dépasse pas la fenêtre */
main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: calc(100vh - 60px); /* Assure que tout le contenu reste visible et ne dépasse pas la fenêtre */
}