/* Styles globaux */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(17, 17, 17);
    color: rgb(255, 255, 0);
}

/* Header */
header {
    background-color: rgba(255, 255, 0, 0.712);
    padding: 10px;
    text-align: center;
}

header h1 {
    font-size: 18px;
    margin: 0;
    color: rgb(17, 17, 17);
}

/* Menu Navigation */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: rgba(255, 255, 0, 0);
    padding: 10px;
    margin: 0;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    transform: scale(1.1);
    background-color: rgba(255, 255, 0);
    border-radius: 5px;
}

header .back-button {
    display: inline-block;
    margin-top: 10px;
    background-color: #444;
    padding: 10px 20px;
    color: yellow;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header .back-button:hover {
    background-color: rgba(255, 255, 0, 0.5);
    color: black;
}


/* Hero Section */
.hero {
    background-color: #333;
    text-align: center;
    padding: 50px 20px;
}

.hero h1 {
    font-size: 36px;
    margin: 0;
}

.hero p {
    font-size: 20px;
    margin-top: 10px;
}

/* Lieux Section */
.lieux {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.lieu {
    background-color: rgba(255, 255, 0, 0.185);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
}

.lieu img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 5px solid rgba(255, 255, 0, 0.3);
}

.lieu-info {
    padding: 20px;
}

.lieu-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.lieu-info p {
    font-size: 16px;
    line-height: 1.6;
}

/* Footer */
footer {
    background-color: #111;
    color: yellow;
    text-align: center;
    padding: 10px;
    margin-top: 50px;
}

footer p {
    margin: 0;
    font-size: 16px;
}

/* Responsivité */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 28px;
    }

    .hero p {
        font-size: 18px;
    }

    .lieu-info h2 {
        font-size: 20px;
    }

    .lieu-info p {
        font-size: 14px;
    }
}
