/* Styles globaux */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #111;
    color: yellow;
}

/* Header */
header {
    background-color: rgba(255, 255, 0, 0.8);
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 36px;
    margin: 0;
    color: rgb(17, 17, 17);
}

header .back-button {
    display: inline-block;
    margin-top: 10px;
    background-color: #444;
    padding: 10px 20px;
    color: yellow;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header .back-button:hover {
    background-color: rgba(255, 255, 0, 0.5);
    color: black;
}

/* Main content */
main {
    padding: 20px;
}

.character {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    background-color: rgba(255, 255, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.character-img img {
    width: 200px;
    height: auto;
    border-radius: 8px;
    margin-right: 20px;
}

.character-desc {
    max-width: 600px;
}

.character-desc h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.character-desc p {
    font-size: 18px;
    line-height: 1.6;
}

/* Footer */
footer {
    background-color: #111;
    color: yellow;
    text-align: center;
    padding: 10px;
    margin-top: 50px;
}

footer p {
    margin: 0;
    font-size: 16px;
}

/* Responsivité */
@media (max-width: 768px) {
    .character {
        flex-direction: column;
        align-items: flex-start;
    }

    .character-img img {
        width: 100%;
        margin-bottom: 20px;
    }

    .character-desc h2 {
        font-size: 24px;
    }

    .character-desc p {
        font-size: 16px;
    }
}
