/* Styles globaux */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #111;
    color: yellow;
    line-height: 1.6;
}

header {
    background-color: rgba(255, 255, 0, 0.8);
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 36px;
    margin: 0;
}

header p {
    font-size: 18px;
}

main {
    padding: 20px;
}

.question {
    background-color: rgba(255, 255, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.question h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.question label {
    font-size: 18px;
    margin-bottom: 10px;
    display: block;
}

.submit-section {
    text-align: center;
}

.submit-btn {
    padding: 15px 30px;
    font-size: 20px;
    background-color: rgba(255, 255, 0, 0.8);
    border: none;
    color: black;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: rgba(255, 255, 0, 0.5);
}

/* Footer */
footer {
    background-color: #111;
    color: yellow;
    text-align: center;
    padding: 10px;
    margin-top: 50px;
}

footer p {
    margin: 0;
    font-size: 16px;
}

/* Responsivité */
@media (max-width: 768px) {
    header h1 {
        font-size: 28px;
    }

    header p {
        font-size: 16px;
    }

    .question h2 {
        font-size: 20px;
    }

    .question label {
        font-size: 16px;
    }

    .submit-btn {
        font-size: 18px;
    }
}
