/* Styles globaux */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #111;
    color: yellow;
}

/* Header */
header {
    background-color: rgba(255, 255, 0, 0.8);
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 36px;
    margin: 0;
}

/* Résultats du quiz */
.resultat {
    background-color: #333;
    padding: 40px 20px;
    color: yellow;
    text-align: center;
    border-radius: 10px;
    margin: 30px auto;
    width: 80%;
    max-width: 800px;
}

.resultat h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.resultat p {
    font-size: 24px;
    margin-top: 10px;
}

#score {
    font-weight: bold;
    font-size: 32px;
    color: #ffcc00;
}

/* Liste des réponses */
#reponses {
    margin-top: 20px;
    font-size: 18px;
    list-style: none;
    padding: 0;
}

#reponses li {
    margin-bottom: 10px;
    text-align: left;
}

/* Bouton retour */
.retour {
    margin-top: 30px;
}

.back-button {
    background-color: #444;
    padding: 12px 25px;
    color: yellow;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: rgba(255, 255, 0, 0.5);
    color: black;
}

/* Footer */
footer {
    background-color: #111;
    color: yellow;
    text-align: center;
    padding: 10px;
    margin-top: 50px;
}

footer p {
    margin: 0;
    font-size: 16px;
}

/* Style pour le bouton de retour */
.back-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #007bff; /* Couleur bleue pour le bouton */
    color: white; /* Texte en blanc */
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 5px; /* Coins arrondis */
    border: none; /* Enlève la bordure par défaut des liens */
    transition: all 0.3s ease;
    cursor: pointer; /* Change le curseur en pointeur pour indiquer que c'est cliquable */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ombre légère pour l'effet 3D */
}

/* Effet au survol */
.back-button:hover {
    background-color: #0056b3; /* Couleur bleue plus foncée au survol */
    transform: translateY(-3px); /* Déplace légèrement le bouton vers le haut */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Ombre plus marquée */
}

/* Effet au clic */
.back-button:active {
    background-color: #004085; /* Couleur bleue encore plus foncée au clic */
    transform: translateY(1px); /* Redescend légèrement le bouton */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2); /* Ombre plus discrète au clic */
}
